<div class="container users form">
    <h5>Registration Info</h5>
    <div class="row card-panel" style="margin: 2em auto;">
        <?php echo $this->Form->create('Registration'); ?>
        <?php echo $this->Form->input('id', ['type' => 'hidden']); ?>
        <?php echo $this->Form->input('first_name', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('last_name', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('country', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('id_number', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('email', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('occupation', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('organization', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('amount_paid', ['div' => ['class' => 'input-field col s12']]); ?>
        <?php echo $this->Form->input('attendance_count', ['div' => ['class' => 'input-field col s12']]); ?>
        <div id="attendance_date" class="input-field col s12" style="display: none;">
            Last attendance date: <?= $registration['Registration']['attendance_date'] ?>
        </div>
        <div class="input-field col s12">
            <?php echo $this->Form->button(__('Submit'), ['type' => 'submit', 'name' => 'action', 'class' => 'btn waves-effect red lighten-1 center']); ?>
        </div>
    </div>
    <script>
        $(function () {
            var $amount_paid = $('#RegistrationAmountPaid');
            var $attendance_count = $('#RegistrationAttendanceCount');
            var $attendance_date = $('#attendance_date');
            if ($amount_paid.val() == 0) {
                $amount_paid.css('background-color','#F44');
            }
            if ($attendance_count.val() > 0) {
                $attendance_count.css('background-color', '#fc2');
                $attendance_date.show();
            }
            if ($attendance_count.val() > 1) {
                $attendance_count.css('background-color', '#f44');
                $attendance_date.show();
            }
            $('input#RegistrationCountry').autocomplete({
                limit: 5,
                minLength: 1,
                data: {
                    "Afghanistan": null,
                    "Albania": null,
                    "Algeria": null,
                    "Andorra": null,
                    "Angola": null,
                    "Antigua and Barbuda": null,
                    "Argentina": null,
                    "Armenia": null,
                    "Australia": null,
                    "Austria": null,
                    "Azerbaijan": null,
                    "The Bahamas": null,
                    "Bahrain": null,
                    "Bangladesh": null,
                    "Barbados": null,
                    "Belarus": null,
                    "Belgium": null,
                    "Belize": null,
                    "Benin": null,
                    "Bhutan": null,
                    "Bolivia": null,
                    "Bosnia and Herzegovina": null,
                    "Botswana": null,
                    "Brazil": null,
                    "Brunei": null,
                    "Bulgaria": null,
                    "Burkina Faso": null,
                    "Burundi": null,
                    "Cabo Verde": null,
                    "Cambodia": null,
                    "Cameroon": null,
                    "Canada": null,
                    "Central African Republic": null,
                    "Chad": null,
                    "Chile": null,
                    "China": null,
                    "Colombia": null,
                    "Comoros": null,
                    "Congo, Democratic Republic of the": null,
                    "Congo, Republic of the": null,
                    "Costa Rica": null,
                    "Côte d’Ivoire": null,
                    "Croatia": null,
                    "Cuba": null,
                    "Cyprus": null,
                    "Czech": null,
                    "Republic": null,
                    "Denmark": null,
                    "Djibouti": null,
                    "Dominica": null,
                    "Dominican Republic": null,
                    "East Timor(Timor - Leste)": null,
                    "Ecuador": null,
                    "Egypt": null,
                    "El Salvador": null,
                    "Equatorial Guinea": null,
                    "Eritrea": null,
                    "Estonia": null,
                    "Ethiopia": null,
                    "Fiji": null,
                    "Finland": null,
                    "France": null,
                    "Gabon": null,
                    "The Gambia": null,
                    "Georgia": null,
                    "Germany": null,
                    "Ghana": null,
                    "Greece": null,
                    "Grenada": null,
                    "Guatemala": null,
                    "Guinea": null,
                    "Guinea - Bissau": null,
                    "Guyana": null,
                    "Haiti": null,
                    "Honduras": null,
                    "Hungary": null,
                    "Iceland": null,
                    "India": null,
                    "Indonesia": null,
                    "Iran": null,
                    "Iraq": null,
                    "Ireland": null,
                    "Israel": null,
                    "Italy": null,
                    "Jamaica": null,
                    "Japan": null,
                    "Jordan": null,
                    "Kazakhstan": null,
                    "Kenya": null,
                    "Kiribati": null,
                    "Korea, North": null,
                    "Korea, South": null,
                    "Kosovo": null,
                    "Kuwait": null,
                    "Kyrgyzstan": null,
                    "Laos": null,
                    "Latvia": null,
                    "Lebanon": null,
                    "Lesotho": null,
                    "Liberia": null,
                    "Libya": null,
                    "Liechtenstein": null,
                    "Lithuania": null,
                    "Luxembourg": null,
                    "Macedonia": null,
                    "Madagascar": null,
                    "Malawi": null,
                    "Malaysia": null,
                    "Maldives": null,
                    "Mali": null,
                    "Malta": null,
                    "Marshall Islands": null,
                    "Mauritania": null,
                    "Mauritius": null,
                    "Mexico": null,
                    "Micronesia, Federated States of": null,
                    "Moldova": null,
                    "Monaco": null,
                    "Mongolia": null,
                    "Montenegro": null,
                    "Morocco": null,
                    "Mozambique": null,
                    "Myanmar(Burma)": null,
                    "Namibia": null,
                    "Nauru": null,
                    "Nepal": null,
                    "Netherlands": null,
                    "New Zealand": null,
                    "Nicaragua": null,
                    "Niger": null,
                    "Nigeria": null,
                    "Norway": null,
                    "Oman": null,
                    "Pakistan": null,
                    "Palau": null,
                    "Panama": null,
                    "Papua New Guinea": null,
                    "Paraguay": null,
                    "Peru": null,
                    "Philippines": null,
                    "Poland": null,
                    "Portugal": null,
                    "Qatar": null,
                    "Romania": null,
                    "Russia": null,
                    "Rwanda": null,
                    "Saint Kitts and Nevis": null,
                    "Saint Lucia": null,
                    "Saint Vincent and the Grenadines": null,
                    "Samoa": null,
                    "San Marino": null,
                    "Sao Tome and Principe": null,
                    "Saudi Arabia": null,
                    "Senegal": null,
                    "Serbia": null,
                    "Seychelles": null,
                    "Sierra Leone": null,
                    "Singapore": null,
                    "Slovakia": null,
                    "Slovenia": null,
                    "Solomon Islands": null,
                    "Somalia": null,
                    "South Africa": null,
                    "Spain": null,
                    "Sri Lanka": null,
                    "Sudan": null,
                    "Sudan, South": null,
                    "Suriname": null,
                    "Swaziland": null,
                    "Sweden": null,
                    "Switzerland": null,
                    "Syria": null,
                    "Taiwan": null,
                    "Tajikistan": null,
                    "Tanzania": null,
                    "Thailand": null,
                    "Togo": null,
                    "Tonga": null,
                    "Trinidad and Tobago": null,
                    "Tunisia": null,
                    "Turkey": null,
                    "Turkmenistan": null,
                    "Tuvalu": null,
                    "Uganda": null,
                    "Ukraine": null,
                    "United Arab Emirates": null,
                    "United Kingdom": null,
                    "United States": null,
                    "Uruguay": null,
                    "Uzbekistan": null,
                    "Vanuatu": null,
                    "Vatican City": null,
                    "Venezuela": null,
                    "Vietnam": null,
                    "Yemen": null,
                    "Zambia": null,
                    "Zimbabwe": null
                },
            });
            $('input#RegistrationOccupation').autocomplete({
                limit: 5,
                minLength: 1,
                data: {
                    "Teacher": null,
                    "Student": null,
                    "Administrative": null,
                    "Researcher": null
                },
            });
        });
    </script>
</div>
